<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Forum</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  </head>
  <body>
   <style media= "screen">
      .container{
        max-width: 1500px;
        margin:auto;
      }
      body{
        background color:#a65959 ;
        /*background-size: cover;*/
      }
      header h1{
        font-family: monospace;
        font-size: 50px;
        /*font-weight: bold;*/
        color: #311B92;
      }
      div{
        font-family: 'Indie Flower', cursive;
        font-size: 50px;
        margin-bottom: 250px;
        /*text-align: center;*/
        padding-left: 25px;
        padding-top: 25px;
      }
      p{

      }
      #chat{
      }
      #chat img{
      }
      #chat p{
        font-weight: bold;
        font-size: 20px;
        padding-left: 100px;
        color: #311B92;
        /*@import url('https://fonts.googleapis.com/css?family=Indie+Flower')*/
      }
      .femme img, .homme img{
        overflow: hidden;
        width: 20%;
        display: inline-block;
        height: auto;
        margin-right: 50px;
        margin-left: 5px;
        /*border: 3px solid #311B92;*/
        }
      .homme img{
        float: left;
        /*border: 3px solid #311B92;*/

      }
      .femme img{
        float: right;
      }



    </style>
  <header class="container">
    <h1>Forum</h1>
  </header>
  <section id="chat"class="container">
    <div class="homme">
      <img src="img/omar.jpg" alt="">
      <p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</strong></p>
    </div>
    <div class="femme">
      <img src="img/bila.png" alt="">
      <p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</strong></p>
    </div>
    <div class="homme">
      <img src="img/omar.jpg" alt="">
      <p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</strong></p>
    </div>
    <div class="femme">
      <img src="img/bila.png" alt="">
      <p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</strong></p>
    </div>
  </section>

  </body>
</html>
