<!DOCTYPE Html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Index de  demo</title>
    </head>
    <body>
      <style media="screen">
        header{
          background-color: #00695C;
          padding-left: 15px;
          padding-bottom: 15px;

          }

        section{
          background-color: #64FFDA;
        }
        div{
          padding-bottom: 315px;
          padding left: 30px;
          padding-top: 20px;
        }
        section img {
          float: left;
          margin:0 15px;
        }
        article{
          /*background-image:url('https://s-media-cache-ak0.pinimg.com/564x/ef/96/dc/ef96dc08fee6e60d9e7383a4a3d8c63e.jpg');*/
          background-color: #E91E63;
          background-size: 100%;
          color: #64FFDA;
          padding-bottom: 220px;

        }
        p{
          padding-left:22px;
          margin-right: 22px;

          font-size: 16px;
        }
        img{
          width: 25%;
        }
        header img{
          width: 26%;
          margin-right: 22px;

        }
        h1{
          color: #F50057;
          front font-family: inherit;
          text-transform: uppercase;

        }
        h2{
          color: #1A237E;
          front font-family: monospace;
          text-transform: uppercase;

        }
        }

      </style>
      <header>
        <h1>Titre principal</h1>
        <img src="img/super.png" alt="">
        <img src="img/super.png" alt="">
        <img src="img/super.png" alt="">
        <nav>
        </nav>
      </header>
      <section>
        <div class="">
          <h2> Sous-titre01</h2>
          <img src="img/cat.jpg" alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <article class="">
          <h2> Sous-titre02</h2>
          <img src="img/shift.jpg" alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        </article>
      </section>
      <footer>
      </footer>
    </body>
  </html>
